<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!-- Hearts at the top right -->
    <LinearLayout
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/hearts_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_heart_svgrepo_com" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/red_heart_svgrepo_com" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/red_heart_svgrepo_com" />
    </LinearLayout>

    <!-- Car at the bottom center -->
    <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/main_IMG_car1"
    android:layout_width="65dp"
    android:layout_height="75dp"
    android:src="@drawable/sport_car_svgrepo_com"
    android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="65dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_car2"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:src="@drawable/sport_car_svgrepo_com"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_car3"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:src="@drawable/sport_car_svgrepo_com"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="65dp"/>

    <!-- Left arrow button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink_400"
        app:icon="@drawable/left_arrow_svgrepo_com"/>

    <!-- Right arrow button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink_400"
        app:icon="@drawable/right_arrow_svgrepo_com"/>

    <!-- Horizontal layout containing columns -->
    <LinearLayout
        android:id="@+id/lines_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/main_IMG_car1"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <!-- First Column -->
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone1_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone2_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone3_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone4_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone5_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone6_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone7_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone8_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone9_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
        </LinearLayout>

        <!-- Second Column -->
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone1_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone2_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone3_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone4_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone5_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone6_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone7_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone8_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone9_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
        </LinearLayout>

        <!-- Third Column -->
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone1_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone2_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone3_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone4_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone5_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone6_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone7_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone8_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone9_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stone_block_svgrepo_com"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
